<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Barbershop in Gresham, Oregon">
    <meta name="keywords" content="barbershop, haircut, buzzcuts, gresham, lineup, cuts, barber, stylist, beard">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="author" content="Johnny Cruz">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- wtf -->
    <title>Barberstarrs Barbershop</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="current.css" rel="stylesheet" type="text/css">
    <link href="./css/gallery.css" rel="stylesheet" type="text/css">
    <link href="./css/shop.css" rel="stylesheet" type="text/css">
    <link href="./css/animation.css" rel="stylesheet" type="text/css">
    <!-- <link href="./css/musicModal.css" rel="stylesheet" type="text/css"> -->
    <link href="./css/loader.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/lightbox.min.css"> -->
    <!-- <script type = "text/javascript" src="./scripts/lightbox-plus-jquery.min.js"></script> -->


    <style>
        #audio{
            display: none;
        }

        @media only screen and (min-width: 900px) {
            .fa-mobile-alt{
                display: none;
            }
        }     
 

    


     </style>


</head>

<body id ="body">
    
<article class="loader">
    <img src="pngs/looksgood2.png" class="img-responsive" alt="barbershop logo">
</article>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#top">BarberStarrs</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link scroll"><a href="#top">Home</a></li>
                    <li class="nav-link scroll"><a href="#barbers">Barbers</a></li>
                    <li class="nav-link scroll"><a href="#about">About</a></li>
                    <li class="nav-link scroll"><a href="#services">Services</a></li>
                    <li class="nav-link scroll"><a href="#work">Work</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div id="music-modal" class="music-modal">

        <div class="modal-content">
          <img src="pngs/logo_gold.png" class="img-responsive logo" id="modal-img">
          <p>enjoy website with music?</p>
          <section class="yes-no">
              <button id="yes-btn">YES</button>
              <button id="no-btn">NO</button>
          </section>
        </div>
      
    </div> -->
    <audio controls id="audio">
            <source src="./utils/music/14 Stroker Ace (feat. Mike Patton, Jennifer Charles, Kid Koala & Dan the Automator).m4a" type="audio/mpeg">
          Your browser does not support the audio element.
     </audio>
    <div class="container pages pageone parallax-bg " id="top">
        <div class="row" id="img-row">
            <div class="col-lg-12 logo1">
                <div class="animation-wrapper">
                <img src="pngs/newLogo.png" class="img-responsive logo" alt="barbershop logo">
                </div>
            </div>
            <!--col-lg-12-->
        </div>
        <!--row-->
        
        <div class="row text-center" id="page1info">
            <div class="col-xs-12 col-lg-4 col-md-4 ">
                <p> <a href="tel:971-444-0642">(971) 444-0642

                        <i class="fas fa-mobile-alt"></i>
                    </a>
                    <span class="subinfo phone">
                        Book your apptointment!
                    </span>
                </p>

            </div>
            <!--col-xs-12 col-lg-4-->

            <div class="col-xs-12 col-lg-4 col-md-4 ">
                <a class="link" href="https://www.google.com/maps/place/105+N+Main+Ave,+Gresham,+OR+97030/@45.4985096,-122.4334058,17z/data=!3m1!4b1!4m5!3m4!1s0x549598f379d20135:0x33f3c5b0d002ac2a!8m2!3d45.4985059!4d-122.4312171">
                    <p>105 North Main Avenue <span class="subinfo">Gresham, Oregon 97030</span> </p>
                </a>
            </div>
            <!--col-xs-12 col-lg-4-->

            <div class="col-xs-12 col-md-4 col-lg-4">
                <p>Tuesday-Saturday <span class="subinfo">Hours 10:00AM - 7:00PM</span></p>
                <!-- THIS IS THE PLAY BUTTON -->
                
                <!-- <i class="fas fa-play-circle play"></i> -->
                <!-- <i class="fas fa-pause play"></i> -->
                <!-- <p id="play">play</p> -->
            </div>
            
            
            
        </div>
        <!--row-->
    </div>
    <!-- be sure to edit size by dragging one of these photos into PS -->
    <section class="container pages" id="about">
        <div class="row barbers haircuts topcuts">
            <div class="row barbers">
                <div class=" col-lg-12  onethird secondhead" id="onethird">
                    <p> The Best Cuts In The West </p>
                </div>
            </div>
            <div class="col-md-2 images">
                
                    <a href="pngs/aboutpics/updated_pics/bottom5.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/bottom5.jpg" class="img-responsive" alt="man with clean cut"></a>
            </div>
            <!--2-->

            <div class="col-md-2 images">

                    <a href="pngs/aboutpics/updated_pics/top5.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/top5.jpg" class="img-responsive" alt="Kid smiling after his haircut"></a>
            </div>
            <!--2-->

            <div class="col-md-2 images">

                    <a href="pngs/aboutpics/updated_pics/top4.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/top4.jpg" class="img-responsive" alt="kid throwing up a peace sign"></a>
            </div>
            <!--2-->

            <div class="col-md-2 images">

                    <a href="pngs/aboutpics/updated_pics/top3.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/top3.jpg" class="img-responsive" alt="Man bun fresh cut"></a>
            </div>
            <!--2-->

            <div class="col-md-2 images">

                    <a href="pngs/aboutpics/updated_pics/top2.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/top2.jpg" class="img-responsive" alt="Man with fresh cut"></a>
            </div>
            <!--2-->

            <div class="col-md-2 images">

                <!-- <a href="pngs/aboutpics/b2.png" data-lightbox = "cutGallery"><img src="pngs/aboutpics/b2.png" class="img-responsive"></a> -->
                <a href="pngs/aboutpics/updated_pics/top1.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/top1.jpg" class="img-responsive"></a>
            </div>
            <!--2-->
        </div>
        <!--row-->

        <!--text-->
        <div class="row barbers text ">

            <div class="col-md-6 col-sm-12 welcome " id="welcome">
                <h1>WELCOME TO THE<br> BARBERSTARRS<br> BARBERSHOP </h1>

            </div>
            <!--2-->

            <div class="col-md-6 col-sm-12  " id="memo">

                <p id="memo">&#8203;Barberstarrs Barbershop is a premier grooming destination located in the heart of downtown Gresham, Oregon. Our team of skilled barbers are dedicated to providing top-notch haircuts and grooming services for men of all ages. Our comfortable and welcoming atmosphere makes Barberstarrs the perfect place to relax and get a fresh cut. We offer a range of services including traditional and modern haircuts, beard trims, hot towel shaves, and more. Our team is up-to-date on the latest techniques and styles, so you can trust that you'll leave our shop looking and feeling your best. If you're in the Portland or Gresham area, make an appointment at Barberstarrs Barbershop today and experience the best from our amazing and caring staff. </p>
            </div>
            <!--2-->
        </div>
        <!--row-->
        <!----bottom images-->
        <div class="row barbers haircuts bottomcuts">

            <!--2-->
                <div class="col-md-2 col-xs-6 images">
                    <a href="pngs/aboutpics/updated_pics/bottom2.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/bottom2.jpg" alt="scissors cut" class="img-responsive"></a>
                </div>
                
                <!--2-->
                
                <div class="col-md-2 col-xs-6 images">
                    <a href="pngs/aboutpics/updated_pics/bottom2.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/bottome3New.jpg" alt="skin fade" class="img-responsive"></a>
                </div>
                <!--2-->
                
                <div class="col-md-2 col-xs-6 images">
                    <a href="pngs/aboutpics/updated_pics/bottom4.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/bottom4.jpg" alt="beard fade" class="img-responsive"></a>
                </div>
                <!--2-->
                
                
                <!--2-->
                <div class="col-md-2 col-xs-6 images">
                    <a href="pngs/aboutpics/updated_pics/bottom1.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/bottom1.jpg" alt="beard and haircut" class="img-responsive"></a>
                </div>
                
                <!--2-->
                <div class="col-md-2 col-xs-6 images">
                    <a href="pngs/aboutpics/updated_pics/top6.jpg" data-lightbox = "cutGallery"><img src="pngs/aboutpics/updated_pics/top6.jpg" class="img-responsive" alt="barber chairs"></a>
                </div>
                
                <div class="col-md-2 col-xs-6 images">
                        <a href="pngs/aboutpics/updated_pics/philly.jpg" data-lightbox = "cutGallery" aria-label="link to phil the barber"><img src="pngs/aboutpics/updated_pics/philly.jpg" alt="production day" class="img-responsive"></a>
                </div>
            </div>
        <!--row-->
    </section>



    <section class="" id="barbers">
        <div class="row barbers">
            <div class=" col-lg-12  onethird secondhead" id="onethird">
                <p> Meet The Team </p>
            </div>
        </div>
        <div class="row">

            <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                    <img src="finished/phil2.png" class="img-responsive" alt="Phil the barber">
                <p class="barberName">
                    Phil 
                </p>
                <a href="tel:9714440642" class="barber-phone"><p>(971)-444-0642</p></a>
            </div>
        
            <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                <img src="finished/jj.png" class="img-responsive" alt="JJ the barber">
                <p class="barberName">
                   J.J
                </p>
                <a href="tel:9714440642" class="barber-phone"><p>(971)-444-0642</p></a>
            </div>

            <a href="https://barberlos1994.square.site/?fbclid=PAAaZwpsuW7_xXFuHtEYkm-OkLsO8XxcnhyJqOd3dlOd-fWmFmG6RfU9qZnWA">
            <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                <img src="finished/carlos.png" class="img-responsive" alt="Carlos the barber">
                <p class="barberName">
                    Carlos 
                </p>
                <p class="schedule-appt">schedule appointment</p>
            </div>
            </a>
            
            <a href="https://squareup.com/appointments/book/icqp638gvj6sja/LM73471B7H21P/services">
            <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                <img src="finished/jeff.png" class="img-responsive" alt="Jeremy the barber">
                <p class="barberName">
                    Jeff
                </p>
                <p class="schedule-appt">schedule appointment</p>
            </div>
            </a>

            <a href="https://barberstarrs.square.site/">
            <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                <img src="finished/ruben.png" class="img-responsive" alt="Ruben the barber">
                <p class="barberName">
                    Ruben
                </p>
                <p class="schedule-appt">schedule appointment</p>            
            </div> 
            </a>

            <a href="https://squareup.com/appointments/book/w33gzd2xvqokfp/H0TZ7KX5R4PN4/services">
            <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                <img src="finished/jeremy.png" class="img-responsive" alt="Jeremy the barber">
                <p class="barberName">
                    Jeremy
                </p>
                <p class="schedule-appt">schedule appointment</p>
            </div>
            </a>

            <a href="https://iambarbertan.square.site">
                <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                    <img src="finished/tan.png" class="img-responsive" alt="Tan the barber">
                    <p class="barberName">
                        Tan
                    </p>
                    <p class="schedule-appt">schedule appointment</p>
                </div>
            </a>

            <a href="https://yayoblendz.setmore.com">
                <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                    <img src="finished/yayoBlends.png" class="img-responsive" alt="Tan the barber">
                    <p class="barberName">
                        Yayo Blendz
                    </p>
                    <p class="schedule-appt">schedule appointment</p>
                </div>
            </a>

            <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                <img src="finished/jojo.png" class="img-responsive" alt="jojo the barber">
                <p class="barberName">
                    Jojo
                </p>
                <a href="tel:9714440642 " class="barber-phone"><p>(971)-444-0642 </p></a>
            </div>
            <a href="https://bertxblendz.square.site/">
            <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                <img src="finished/berto.png" class="img-responsive" alt="Berto the barber">
                <p class="barberName">
                    Berto
                </p>
            </div>
            </a>
            <a href="lathebarber0123.booksy.com/a/">
            <div class="col-md-3 col-xs-6 nopadding bg-warning nopad barbers">
                <img src="finished/laura.png" class="img-responsive" alt="Laura the barber">
                <p class="barberName">
                    Laura
                </p>
            </div>
            </a>
            
        </div>

    </section>
    <section class="container page4 pages " id="services">

        <div class="row pricing">
            <!--<p>pricing</p>-->

            <div class="col-sm-12 onethird fourthhead">
                <p>Services</p>
            </div>
        </div>
        <!--row-->


        <!-- <div class="row pricing">
        </div> -->
        <!--row-->
        <div class="row pricing">
            <div class="col-sm-12 col-md-6 ">
                <div class="groupie">
                    <h2>MENS HAIRCUT(WALK-INS)</h2>
                    <h2 class="money">$40.00 </h2>
                    <h4>+$10.00 FOR APPOINTMENTS</h4>
                </div>

                <div class="groupie">
                    <h2>HAIRCUT + BEARD</h2>
                    <h2 class="money">$50.00 </h2>
                </div>

                <div class="groupie">
                    <h2>HOT TOWEL SHAVE </h2>
                    <h2 class="money">$40.00 </h2>
                </div>

                <div class="groupie">
                    <h2>KIDS HAIRCUT </h2>
                    <h2 class="money">$40.00 </h2>
                </div>

                <div class="groupie">
                    <h2>MILITARY (WITH ID) </h2>
                    <h2 class="money">$35.00 </h2>
                </div>


                <div class="groupie">
                    <h2>SENIOR </h2>
                    <h2 class="money">$30.00 </h2>
                </div>

                <div class="groupie lineup">
                    <h2>LINE UP </h2>
                    <h2 class="money">$25.00 </h2>
                </div>
            </div>
            <!--col-sm-12 pricehead-->

            <div class="col-sm-12 table2 col-md-6 " id="">

                <div class="groupie">
                    <h2>HAIR DESIGNS</h2>
                    <h2 class="money">$10.00 &amp; UP</h2>
                </div>

                <div class="groupie">
                    <h2>EYEBROWS</h2>
                    <h2 class="money">$15.00</h2>
                </div>

                <div class="groupie">
                    <h2>BLACK MASK</h2>
                    <h2 class="money">$25.00 </h2>
                </div>

                <div class="groupie ">
                    <h2>RIGHT NOW PRICE </h2>
                    <h2 class="money last">$100.00 </h2>
                </div>

                <div class="groupie last">
                    <h2>SIGNATURE SERVICE </h2>
                    <h2 class="money last">$100.00</h2>
                    <h3>Includes haircut, hot towel shave, with facial massage and neck massage</h3>
                </div>

            </div>
            <!--col-sm-12 pricehead-->

        </div>
        <!--row-->

    </section>

    <!-- Page 5 JOB OPPORTUNITY -->
    <section class="container pages" id="work">

        <div class="row pricing">
            <!--<p>pricing</p>-->

            <div class="col-sm-12 onethird fifthhead">
                <p id="workheader">work</p>
            </div>
        </div>
        <!--row-->
        <div class="row opportunities">

            <div class=" col-sm-12 experienced">
                <h4 class="">

                    Experienced Barber? <br>
                    We're Hiring!
                </h4>
            </div>

            <div class="col-lg-6 col-sm-12  jobinfo">
                <p class="benefits"> Benefits of working with us:</p>

                <div class="perks">
                    <p class="pointers">* $250 sign on bonus after 3 month trial period </p>
                </div>
                <div class="jobmemo">
                    Busy barbershop located in downtown Gresham. We are an 10 chair barbershop looking to add 2 fulltime
                    barbers to our crew. Must be proficient in taper fades, bald fades, blow outs, straight razor
                    shaves and line ups. We have a huge clientele base and cut all types of hair so you must be
                    comfortable with cutting all hair types.
                    <p></p>

                </div>
                <h5 id="call">
                    <span class="call">CALL (971) 444-0642</span> <span class="or">OR</span> FILL OUT THE FORM

                </h5>
            </div>
            

            <form action="mailto:barberward@icloud.com" method="post" enctype="text/plain">
                <div class="col-lg-6 col-xs-12 lilform">
                    <!--NAME-->
                    <label for="firstname" class="formlabels">Name*</label>
                    <input name="firstname" id="firstname" type="text" placeholder="FIRST" required="">
                    <!-- <label for="lastname" class="formlabels">Last</label>

                    <input name="lastname" id="lastname" type="text" placeholder="LAST" required=""> -->
                    <!--EMAIL-->
                    <label for="email" class="formlabels">Email*</label>
                    <input id="email" name="Email" type="email" required="">

                    <!--Number-->
                    <label for="phone" class="formlabels">Phone*</label>
                    <input id="phone" name="phone" type="tel" required="">

                    <label for="aboutWorker" class="formlabels">About*</label>
                    <textarea id="aboutWorker" rows="5" cols="50"> </textarea>
                    <a href="mailto:barberward@icloud.com" target="_blank" aria-label="submit application for barber job position">
                        <input type="submit" value="Send" class="btn btn-default button">
                    </a>
                </div>
            </form>


        </div>

    </section>

    <section class="container pages" >

            <!--<p>pricing</p>-->
            <div class="row pricing"> 

                <div class="col-sm-12 onethird fifthhead shopHead">
                    <p id="street-wear"> Street Wear</p>
                </div>
            </div>
            <aside class="shop-grid">
                <img src="finished/shop/gold-hoodie.jpg" alt="barberstarrs gold hoodie" class="shop-pics"/>
                <img src="finished/shop/hoodie-and-hat.jpg" alt="man posing with barberstarrs hoodie and hat" class="shop-pics"/>
                <img src="finished/shop/black-hoodie.jpg" alt="barberstarrs black hoodie" class="shop-pics"/>
                <img src="finished/shop/camo.jpg" alt="barberstarrs camo hoodie" class="shop-pics"/>


            </aside>
        <!--row-->

    </section>

    <!-- <section id = "mapContainer">
        <div id= "map">
        </div>

    </section> -->

   <!---------------------------LOCATION--------------------------->
   <section class="container pages" >
    <div class="col-sm-12 onethird fifthhead shopHead">
        <p id="street-wear"> Location</p>
    </div>
    <div id="google-location-container">
        <p id="location-description">Located in the heart of Gresham, OR. Surrounded by a vibrant neighborhood with plenty of shopping, dining, and entertainment options</p>
       <div id="#iframe">
        <iframe
        src="https://maps.google.com/maps?q=105+N+Main+Ave,+Gresham,+OR+97030&t=&z=13&ie=UTF8&iwloc=&output=embed"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
        class="google-location"
      ></iframe>
       </div>


    </div>

    <!--row-->

    </section>
   



    <!---------------------------END--------------------------->

    <div class="container pages" id="page6">
        <div class="row goood">
            <div class="" id="typo">
                <img src="pngs/looksgood2.png" class="img-responsive" alt="pays to look good design">


            </div>
        </div>
    </div>
    <!-- <div class="container pages goood" id="page6">
                <img src="pngs/looksgood2.png" class="img-responsive goodPic">
    </div> -->
    <!---------------------------NEW FOOTER--------------------------->

    <footer class="page-footer onethird ">
            <div class="container">
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center ">

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 ">
                        <p id="copyright" class="mb-0 copyright">COPYRIGHT 2015. ALL RIGHTS RESERVED</p>
                    </div>

                    <div class="col-md-6 col-lg-7 text-center text-md-right lilfoot">
                        <!--Facebook-->
                        <a href="https://www.facebook.com/BarberStarrs/" class="fb-ic ml-0 socialicons" aria-label="facebook link">
                            <i class="fa fa-facebook white-text mr-lg-4"> </i>
                        </a>

                        <!--Yelp-->
                        <a href="https://www.yelp.com/search?find_desc=barber+starrs&amp;find_loc=Gresham%2C+OR+97080"
                            class="ins-ic socialicons" aria-label="yelp link">
                            <i class="fa fa-yelp white-text mr-lg-4"> </i>

                        </a><a href="https://www.instagram.com/barberstarrceo/" aria-label="instagram link" class="ins-ic socialicons">
                            <i class="fa fa-instagram white-text mr-lg-4"> </i>
                        </a>
                    </div>

                    <!-- <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 ">
                    </a><a href="https://www.designercode.me">
                        website by: JC
                    </a>
                    </div> -->
                    <!--Grid column-->

                </div>
                <!--Grid row-->
            </div>
    </footer>
</body>

<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>


<script>


    $("#bs-example-navbar-collapse-1").on('click', 'ul', function () {
        $("#bs-example-navbar-collapse-1").toggleClass("in");

    });


</script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<!-- <script type="text/javascript" src="./scripts/audio.js"></script> -->
<!-- <script type="text/javascript" src="./scripts/musicModal.js"></script> -->

</html>
